{
  "name": "k8sm8s",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prepare": "husky"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.7",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.4.4",
    "fuse.js": "^7.4.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "husky": "^9.1.6",
    "lint-staged": "^17.0.7",
    "markdownlint-cli": "^0.48.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1"
  },
  "lint-staged": {
    "src/content/**/*.md": [
      "markdownlint --fix",
      "prettier --write"
    ],
    "*.{ts,tsx,astro,js,mjs}": [
      "prettier --write"
    ]
  },
  "allowScripts": {
    "esbuild@0.27.7": true,
    "fsevents@2.3.3": true,
    "sharp@0.34.5": true
  }
}
